target "Customer" do
platform :ios, '9.0'
inhibit_all_warnings!
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!


pod 'ILPDFKit', '~> 0.1.1'
pod 'Alamofire', '~> 3.0'
pod 'ReachabilitySwift', '~> 2.3'
pod 'SVProgressHUD'
pod 'SplunkMint'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        puts target.name
    end
end
end